<html>
<head>
  <title>testing_app_creationFlow</title>
  <style>
    body {
      background: rgb(49,27,146);
      background: linear-gradient(-45deg, rgba(49,27,146,1) 35%, rgba(88,66,168,1) 60%, rgba(179,157,219,1) 100%);
    }
    .container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .text-white {
      color: white !important;
    }
  </style>
</head>
<body>
<div class="container">
  <h1 class="text-white">Welcome To testing_app_creationFlow</h1>
  <h2 class="text-white">--- Spring Boot ---</h2>
  <h4 class="text-white">This application is generated by <a class="text-white" href="https://www.klovercloud.io" target="_blank"><b>KloverCloud Platform</b></a></h4>
</div>
</body>
</html>
